NODE_ENV =
REDIS_HOST =
REDIS_PORT =
COOKIE_NAME =
SESSION_SECRET =
CORS_ORIGIN =
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_TYPE =
TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_USERNAME  = 
TYPEORM_PASSWORD  =
TYPEORM_DATABASE  = 
TYPEORM_PORT  = 
TYPEORM_SYNCHRONIZE  = 
TYPEORM_LOGGING  = 
TYPEORM_ENTITIES  = 

